server {
    listen 80;

    location / {
        proxy_pass http://app:8000;  # 'app' é o nome do serviço da aplicação no docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
