<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela Principal</title>
    <style>
        body {
            text-align: center; /* Centraliza o conteúdo dentro do body */
        }
        .button {
            display: inline-block; /* Faz o botão se comportar como um bloco */
            padding: 10px 20px; /* Espaçamento interno do botão */
            margin: 20px 0; /* Espaçamento externo do botão */
            font-size: 16px; /* Tamanho da fonte do botão */
            color: white; /* Cor do texto */
            background-color: #007BFF; /* Cor de fundo do botão */
            border: none; /* Remove bordas */
            border-radius: 5px; /* Bordas arredondadas */
            text-decoration: none; /* Remove sublinhado do link */
        }
        .button:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
    <a href="jogo"> <!-- Substitua 'URL-DE-DESTINO' pelo link desejado -->
        <img src="/static/logo1.png" alt="Imagem da oncinha" width="905" height="905">>
    </a>
</body>
</html>