<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Primos</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Fonte padrão para o corpo */
            background-color: #f8f9fa; /* Cor de fundo suave */
            color: #343a40; /* Cor do texto */
            padding: 20px; /* Espaçamento ao redor do corpo */
            text-align: center; /* Centraliza o conteúdo */
        }
        .button {
            display: inline-block; /* Faz o botão se comportar como um bloco */
            padding: 10px 20px; /* Espaçamento interno do botão */
            margin: 20px 0; /* Espaçamento externo do botão */
            font-size: 16px; /* Tamanho da fonte do botão */
            color: white; /* Cor do texto */
            background-color: #007BFF; /* Cor de fundo do botão */
            border: none; /* Remove bordas */
            border-radius: 5px; /* Bordas arredondadas */
            text-decoration: none; /* Remove sublinhado do link */
            transition: background-color 0.3s ease; /* Animação de transição para a cor de fundo */
        }
        .button:hover {
            background-color: #0056b3; /* Cor de fundo ao passar o mouse */
        }
        .image-gallery {
            display: flex; /* Usamos flexbox para a galeria de imagens */
            flex-wrap: wrap; /* Permite que as imagens envolvam para a próxima linha */
            justify-content: center; /* Centraliza as imagens */
        }
        .image-gallery img {
            max-width: 200px; /* Define uma largura máxima para as imagens */
            margin: 10px; /* Espaçamento entre as imagens */
            border-radius: 5px; /* Bordas arredondadas nas imagens */
        }
    </style>
</head>
<body>
    <a href="/" class="button">Voltar</a> <!-- Botão para voltar -->
    
    <h2>Galeria de Primos</h2> <!-- Título da galeria -->
    <div class="image-gallery">
        <img src="/static/Bateno.png" alt="Imagem 1">
        <img src="/static/Bash775.png" alt="Imagem 2">
        <img src="/static/blazer.png" alt="Imagem 3">
        <img src="/static/betunfair.png" alt="Imagem 4">
        <img src="/static/SUDOBET.png" alt="Imagem 5">
        <img src="/static/Tigrinho.png" alt="Imagem 6">
        <img src="/static/Saguidopix.png" alt="Imagem 7">

        <!-- Adicione mais imagens conforme necessário -->
    </div>
</body>
</html>